<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluation noel</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"rel="stylesheet"/>
    <link rel="stylesheet" href="avecindex.css">
</head>
<body>
    <header>
        <h2>Lettre au Père No&euml;l</h2>
            <nav>
                <ul>
                    <li><a href="#">Mes Bonnes Actions</a></li>
                    <li><a href="#">Mes Souhaits</a></li>
                    <li><a href="#">Livraison</a></li>
                </ul>
            </nav>
    </header>
    <div id="contener">
        <div class="party1">
            <h1>Cher Père No&euml;l</h1>
            <i class="fas fa-star"></i>
            <h2>Mes bonnes actions</h2>
            <p>Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions de l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer de beaux cadeaux.<br><br>
                -Le n'ai pas mangé trop de sucre<br>
                -J'ai donné de l'argent à la fondation Wikimedia<br>
                -J'ai jeté mon carton dans le bac jaune ... toute l'année<br><br>
                Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !
            </p>
        </div>
        <div class="party2">
            <i class="fas fa-star"></i>
            <h2>Mes souhaits</h2>
            <figure>
                <img src="images/cadeau.jpg" alt="Photo cadeaux">
                <figcaption>Cadeau 1</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Photo cadeaux">
                <figcaption>Cadeau 2</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Photo cadeaux">
                <figcaption>Cadeau 3</figcaption>
            </figure>
            <figure>
                <img src="images/cadeau.jpg" alt="Photo cadeaux">
                <figcaption>Cadeau 4</figcaption>
            </figure>
        </div>
        <div class="party3">
            <i class="fas fa-star"></i>
            <h2>O&ugrave; me livrer ?</h2> 
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik" 
                style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
            <p> Cette année ce sera plus simple si tu me livres directement à cette adresse :<br>
                Déchetterie Du Sictom<br>
                Route des Jasnières,<br>
                72340 La Chartre-sur-le-Loir<br>
                02 43 79 20 64
            </p>
            <h3>Newletter</h3>
            <p> Père Noël, abonne-toi à ma newsletter pour recevoir en direct mes souhaits pour l'année prochaine.</p>
            <form action="">
                <input type="text" checked> 
            </form>
            <a href="#">je m'abonne</a>
        </div>
    </div>    
</body>
</html>